# QuizApp

./: README.md
QuizApp-Android/QuizApp/app/: build.gradle
QuizApp-Android/QuizApp/app/src/androidTest/java/edu/gatech/seclass/quizapp/: ExampleInstrumentedTest.java
QuizApp-Android/QuizApp/app/src/main/: AndroidManifest.xml
QuizApp-Android/QuizApp/app/src/main/java/edu/gatech/seclass/quizapp/: AnalyticsActivity.java  BrowseQuizzes.java  CreateAccount.java  FirstFragment.java  FlashCardBackActivity.java  FlashCardBackActivity2.java  FlashCardFrontActivity.java  FlashCardFrontActivity2.java  FlashCardQuestion.java  ForgetPassword.java  HintActivity.java  JsonUtil.java  Login.java  MainActivity.java  MultipleChoiceActivity.java  MultipleChoiceQuestion.java  Question.java  Quiz.java  QuizAppQuestion.java  User.java  (+9 more)
QuizApp-Android/QuizApp/app/src/main/res/drawable/: customborder.xml  search_bar_box.xml
QuizApp-Android/QuizApp/app/src/main/res/layout/: activity_analytics.xml  activity_browse_quizzes.xml  activity_create_account.xml  activity_flashcard_back.xml  activity_flashcard_front.xml  activity_forget_pass.xml  activity_hint_page.xml  activity_login_page.xml  activity_main.xml  activity_multiplechoice_question.xml  activity_results.xml  activity_short_answer.xml  activity_welcome.xml  list_view_search_bar.xml
QuizApp-Android/QuizApp/app/src/main/res/mipmap-anydpi-v26/: quiz_app_logo_round.xml
QuizApp-Android/QuizApp/app/src/main/res/navigation/: nav_graph.xml
QuizApp-Android/QuizApp/app/src/main/res/values/: colors.xml  strings.xml
QuizApp-Android/QuizApp/app/src/main/res/values-night/: themes.xml
(+135 files in other folders)
