<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTintMode="screen">

    <LinearLayout
        android:id="@+id/login_logo_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/login_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="240dp"
            android:layout_height="156dp"
            android:background="@color/white"
            android:contentDescription="@string/quiz_app_login_title"
            android:gravity="center"
            android:text="@string/quiz_app_login_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/quiz_logo"
            android:layout_width="158dp"
            android:layout_height="151dp"
            android:contentDescription="@string/login_logo_contentDescription"
            app:srcCompat="@mipmap/quiz_app_logo_foreground"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@mipmap/quiz_app_logo_foreground" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="410dp"
        android:layout_height="375dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo_title">

        <Space
            android:id="@+id/login_description_spacer"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/login_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:ems="10"
            android:gravity="center"
            android:importantForAutofill="no"
            android:labelFor="@id/login_description"
            android:minHeight="48dp"
            android:text="@string/quiz_app_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck" />

        <Space
            android:id="@+id/login_space_top"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:id="@+id/login_user_pass_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:id="@+id/login_space_left"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2196F3"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:backgroundTintMode="src_over"
                    android:ems="10"
                    android:hint="@string/login_username"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColorHint="@color/black" />

                <Space
                    android:id="@+id/login_user_pass_space"
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:backgroundTintMode="src_over"
                    android:ems="10"
                    android:hint="@string/login_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColorHint="@color/black" />

                <Space
                    android:id="@+id/login_button_space_top"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/login_button"
                    android:onClick="submitCredentials"
                    android:text="@string/login_button"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/pastel_dark_green"
                    android:textColorHint="#2196F3"
                    android:textColorLink="@color/pastel_dark_green"
                    app:iconTint="@color/pastel_dark_green"
                    app:strokeColor="@color/pastel_dark_green" />

                <Button
                    android:id="@+id/login_forgot_pass_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="90dp"
                    android:backgroundTint="@color/white"
                    android:onClick="resetPassword"
                    android:text="@string/login_forgot_pass_button"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/create_account_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/create_account"
                    android:onClick="goToAccountCreation"
                    android:text="@string/create_account"
                    android:textColor="@color/black" />

                <Space
                    android:id="@+id/login_tagline_space"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/login_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:minHeight="48dp"
                    android:text="@string/login_tagline"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <Space
                android:id="@+id/login_space_right"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>